# downloader

./: .gitignore  build-with-stacktrace.cmd  build.gradle  check-all.cmd  combine_files-setup-bash.py  run-snyk-checks.cmd  run.cmd  sonar-run-check.cmd
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle-suppressions.xml
config/pmd/: pmd.xml
src/main/java/com/blogspot/ostas/downloader/: DownloadApp.java
src/main/java/com/blogspot/ostas/downloader/app/: DownloadAppExecutor.java
src/main/java/com/blogspot/ostas/downloader/client/: DownloaderHttpClient.java  HttpClientConfig.java
src/main/java/com/blogspot/ostas/downloader/client/exception/: FileNotFoundException.java  NoContentLengthException.java  NoRangeStreamException.java  NotExpectedStatusCodeException.java
src/main/java/com/blogspot/ostas/downloader/executor/: AppExceptionHandler.java  AppThreadFactory.java  ExecutorConfig.java
src/main/java/com/blogspot/ostas/downloader/persitence/model/: DownloadItem.java  DownloadTask.java  UrlItem.java
src/main/java/com/blogspot/ostas/downloader/persitence/model/enums/: DownloadTaskStatus.java  TaskStatus.java
src/main/java/com/blogspot/ostas/downloader/persitence/repository/: DownloadTaskRepository.java
src/main/java/com/blogspot/ostas/downloader/persitence/service/: DownloadTaskService.java
src/main/java/com/blogspot/ostas/downloader/service/: Downloader.java  FileService.java  RangeService.java
src/main/java/com/blogspot/ostas/downloader/service/exception/: InvalidUrlException.java  MergeChunksException.java  NoOutputStreamForChunkException.java  SaveFileException.java
src/main/java/com/blogspot/ostas/downloader/service/impl/: DownloaderImpl.java  FileServiceImpl.java  RangeServiceImpl.java
src/main/java/com/blogspot/ostas/downloader/service/model/: Chunk.java  DownloadResult.java
src/main/java/com/blogspot/ostas/downloader/util/: Utils.java
src/main/resources/: application.yml
src/test/java/com/blogspot/ostas/downloader/persitence/repository/: DownloadTaskRepositoryTest.java
src/test/java/com/blogspot/ostas/downloader/service/: DownloaderTest.java  FileServiceTest.java  IntegrationTest.java  NginxIntegrationTest.java  RangeServiceTest.java
src/test/java/com/blogspot/ostas/downloader/util/: DownloadException.java  ObjectLayout.java  TestUtils.java
src/test/resources/: nginx.conf
